C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\bin\Debug\net7.0\appsettings.Development.json
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\bin\Debug\net7.0\appsettings.json
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\bin\Debug\net7.0\BTH2002.staticwebassets.runtime.json
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\bin\Debug\net7.0\BTH2002.exe
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\bin\Debug\net7.0\BTH2002.deps.json
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\bin\Debug\net7.0\BTH2002.runtimeconfig.json
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\bin\Debug\net7.0\BTH2002.dll
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\bin\Debug\net7.0\BTH2002.pdb
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\BTH2002.csproj.AssemblyReference.cache
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\BTH2002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\BTH2002.AssemblyInfoInputs.cache
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\BTH2002.AssemblyInfo.cs
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\BTH2002.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\BTH2002.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\BTH2002.RazorAssemblyInfo.cache
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\BTH2002.RazorAssemblyInfo.cs
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\staticwebassets\msbuild.BTH2002.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\staticwebassets\msbuild.build.BTH2002.props
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTH2002.props
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTH2002.props
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\scopedcss\bundle\BTH2002.styles.css
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\scopedcss\projectbundle\BTH2002.bundle.scp.css
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\BTH2002.dll
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\refint\BTH2002.dll
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\BTH2002.pdb
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\BTH2002.genruntimeconfig.cache
C:\Users\DELL\OneDrive\Desktop\ptpmql\BTH2002\obj\Debug\net7.0\ref\BTH2002.dll
